{
  "name": "dbapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js",
    "dev": "nodemon --exec \"npm run start\"",
    "gitUpdate": "git add . && git commit -m\"update dbapi,\"",
    "tidy": "npx prettier --write **/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-lock": "^1.4.0",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "express-restify-mongoose": "^7.0.2",
    "method-override": "^3.0.0",
    "node-fetch": "^2.6.12",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "winston": "*"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
