{
  "name": "static-share",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server /share --cors -c-1",
    "gitUpdate": "git add . && git commit -m\"update static-share,\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1",
    "serve": "^14.2.0"
  }
}