{
  "name": "docker-poe-tryout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker_rebuild": "docker compose up -d",
    "gitUpdate": "git add . && git commit -m\"update docker-poe-tryout,\"",
    "update_readme": "github-markdown README.md > docs/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "markdown-to-html": "^0.0.13"
  }
}