{
  "name": "huggingface-playlist",
  "version": "1.0.0",
  "description": "huggingface helloworld",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gitUpdate": "git add . && git commit -m \"update huggingface-playlist,\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}